Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SmartHome Rule Runtime
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smarthome.model.rule.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 org.slf4j
Bundle-Activator: org.eclipse.smarthome.model.rule.runtime.internal.RuleRuntimeActivator
Require-Bundle: org.eclipse.smarthome.model.rule
